*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main_div{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content:center;
  align-items: center;
  background-color: #6983aa;
}
.todo_div{
  width: 300px;
  height: 500px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.9);
  background-color: #fff;
  border-radius: 20px;
}
.todo_list_head{
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  background-color: #8566aa;
  margin-top: 30px;
}
input{
  text-align: center;
  height: 30px;
  top:10px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #8566aa;
  margin-left: 40px;
  outline: none;
  font-family: cursive;
}
.updateInp{
  text-align: center;
  height: 20px;
  top:5px;
  border: none;
  background: transparent;
  font-size: 20px;
  font-weight: 500;
  width: 60%;
  border-bottom: 2px solid #8566aa;
  margin-left: 13px;
  outline: none;
  font-family: cursive;

}
.addTodo{
  /* min-height: 30px; */
  width: 30px;
  border-radius: 50%;
  border-color: transparent;
  color: #fff;
  background-color: #8566aa;  
  font-size: 30px;
  border: none;
  outline: none;
  margin-left: 5px;
  /* margin-top: 20px; */
  cursor: pointer;

}
.updateTodo{
  width: 28px;
  border-radius: 50%;
  border-color: transparent;
  color: #fff;
  background-color:green;  
  font-size: 22px;
  border: none;
  outline: none;
  margin-left: 5px;
  /* margin-top: 20px; */
  cursor: pointer;

}
.delTodo{
  min-height: 35px;
  width: 30px;
  border-radius: 50%;
  background-color: #8566aa;
  color: #fff;
  /* padding: 10px 15px; */
  font-size: 15px;
  border: none;
  outline: none;
  margin-left: 5px;
  /* margin-top:-10px; */
  /* margin-top: -5px; */
  cursor: pointer;

}
.addTodo:hover{
  background-color: #20bf6b;
}
.delTodo:hover{
  background-color:crimson;
}
ul{
  margin-top: 30px;
}
 li{
  /* padding-left: 0px; */
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  min-height: 40px;
  display: flex;
  align-items:center;
  margin: 0 20px;
  color: #8566aa;
  text-transform: capitalize;

}
.del{
  margin-right: 5px;
  min-height: 40px;
  top:-5px;
  width: 30px;
  border-radius: 50%;
  background-color: transparent;
  color: red;
  font-size: 22px;
  border: none;
  outline: none;
  /* margin-left: 5px; */
  margin-top: 5px;
  cursor: pointer;
  
}
.edit{
  /* margin-right:30px ; */
  margin-right:30px ;
  /* margin: 0 10px; */
  min-height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: transparent;
  color: green;
  font-size: 22px;
  border: none;
  outline: none;
  /* margin-left: 5px; */
  margin-top: 5px;
  cursor: pointer;
}